{
  "name": "Waarheidsvriend Content DB",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "postCreateCommand": "[ -f package.json ] && npm install || echo 'No package.json yet'",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
